

name: ProtoBuild
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:

  protobuild:
    runs-on: ubuntu-latest
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
        
      - name: Install general dep
        run: |
          sudo apt-get update
          sudo apt-get install protobuf-compiler -y
          
      - name: Install GOLANG dep
        run: |
          sudo apt-get install golang
          go get -u -v github.com/golang/protobuf/proto
          go get -u -v github.com/golang/protobuf/protoc-gen-go
          
      - name: Generates protos from sh file
        run: |
          chmod 700 ./generateProtos.sh
          ./generateProtos.sh
